<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DatHangActivity">
    <RelativeLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        >
        <ImageView
            android:id="@+id/btn_thoat"
            android:src="@drawable/icon_back_32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:text="Chi tiết đơn hàng bạn mua"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_thoat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_dathang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_gia"
        android:layout_below="@+id/ll_toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"></ListView>


</RelativeLayout>
