<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.DanhMucFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_lv_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/lv_loaisp"
                android:layout_gravity="center_vertical"
                style="@style/TwoWayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></org.lucasr.twowayview.TwoWayView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_all_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/edt_timkiem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="Tìm kiếm...."
                        android:paddingLeft="5dp"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/iv_tiemkiem"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/search_24px" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chitietloaisp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
