<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muase.shopeesm.view.fragment.GioHangFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_trong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Giỏ hàng của bạn đang trống"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_thongtin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_thanhtoan"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_vitri" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Địa chỉ nhận hàng của bạn:" />

                    <TextView
                        android:id="@+id/tv_diachi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Hà Nội" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Chọn hình thức giao hàng"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_tiepkiem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_vanchuyen"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tick_tk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_tk"
                        android:src="@drawable/ic_checked" />

                    <TextView
                        android:id="@+id/tv_tk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Tiếp kiệm"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_thoigian_tiepkiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tk"
                        android:layout_marginLeft="5dp"
                        android:text="Nhận hàng vào 16-20 tháng 4/2018" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_thoigian_tiepkiem"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="15.000 đ"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tieuchuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_vanchuyen"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tick_tc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_tc"
                        android:src="@drawable/ic_checked"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_tc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Tiêu chuẩn"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_thoigian_tieuchuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_tc"
                        android:layout_marginLeft="5dp"
                        android:text="Nhận hàng vào 12-17 tháng 4/2018" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_thoigian_tieuchuan"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="25.000 đ"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Thông tin các đơn hàng"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lv_sp_giohang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng cộng: "
                    android:textColor="@color/do_hong"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0 Đ"
                    android:textColor="@color/do_hong"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_thanhtoan"
                android:layout_marginBottom="5dp"
                android:text="TIẾN HÀNH ĐẶT HÀNG"
                style="@style/btn"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
